[Diatoniques]

; Alveoles :
; - S : pour souffler
; - A : pour aspirer

; Alterations :
; - N       : pour aucune alteration
; - 1, 2, 3 : pour des bends de 1 à 3 demi-tons
; - B, D    : pour des alteration de type overblow ou overdraw

SN : 0 , 4 , 7  , 12 , 16 , 19 , 24 , 28 , 31 , 36
S1 :   ,   ,    ,    ,    ,    , 23 , 27 , 30 , 35
S2 :   ,   ,    ,    ,    ,    ,    , 26 , 29 , 34
SB : 3 ,   ,    , 15 , 18 , 22 ,    ,    ,    ,   
AN : 2 , 7 , 11 , 14 , 17 , 21 , 23 , 26 , 29 , 33
A1 : 1 , 6 , 10 , 13 , 16 , 20 ,    ,    ,    ,   
A2 :   , 5 , 9  ,    ,    ,    ,    ,    ,    ,   
A3 :   ,   , 8  ,    ,    ,    ,    ,    ,    ,   
AD :   ,   ,    ,    ,    ,    , 25 ,    , 32 ,   


[Chromatiques]

; Alveoles :
; - S : pour souffler
; - A : pour aspirer

; Tirette :
; - A : pour utiliser la tirette
; - R : pour relacher la tirette 

SR : 0, 4, 7 , 12
AR : 2, 5, 9 , 11
SA : 1, 5, 8 , 13
AA : 3, 6, 10, 12


